KeyboardHeatmap/KeyboardHeatmap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardHeatmap"
        xmlns:Properties="clr-namespace:KeyboardHeatmap.Properties" x:Name="Container" x:Class="KeyboardHeatmap.MainWindow"
        mc:Ignorable="d"
        Title="Keyboard Heatmap" Height="370" Width="780" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10,10,10,20">
            <TabItem x:Name="Heatmap" Header="Heatmap">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Label x:Name="_27" Content="Esc" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_112" Content="F1" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_113" Content="F2" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_114" Content="F3" HorizontalAlignment="Left" Margin="160, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_115" Content="F4" HorizontalAlignment="Left" Margin="190, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_116" Content="F5" HorizontalAlignment="Left" Margin="230, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_117" Content="F6" HorizontalAlignment="Left" Margin="260, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_118" Content="F7" HorizontalAlignment="Left" Margin="290, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_119" Content="F8" HorizontalAlignment="Left" Margin="320, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_120" Content="F9" HorizontalAlignment="Left" Margin="360, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_121" Content="F10" HorizontalAlignment="Left" Margin="390, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_122" Content="F11" HorizontalAlignment="Left" Margin="420, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_123" Content="F12" HorizontalAlignment="Left" Margin="450, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_44" Content="Impr" HorizontalAlignment="Left" Margin="490, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_145" Content="ScrLck" HorizontalAlignment="Left" Margin="520, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_19" Content="Pause" HorizontalAlignment="Left" Margin="550, 70, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>

                    <Label x:Name="_222" Content="²" HorizontalAlignment="Left" Margin="40, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_49" Content="1" HorizontalAlignment="Left" Margin="70, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_50" Content="2" HorizontalAlignment="Left" Margin="100, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_51" Content="3" HorizontalAlignment="Left" Margin="130, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_52" Content="4" HorizontalAlignment="Left" Margin="160, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_53" Content="5" HorizontalAlignment="Left" Margin="190, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_54" Content="6" HorizontalAlignment="Left" Margin="220, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_55" Content="7" HorizontalAlignment="Left" Margin="250, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_56" Content="8" HorizontalAlignment="Left" Margin="280, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_57" Content="9" HorizontalAlignment="Left" Margin="310, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_48" Content="0" HorizontalAlignment="Left" Margin="340, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_219" Content=")" HorizontalAlignment="Left" Margin="370, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_187" Content="=" HorizontalAlignment="Left" Margin="400, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_8" Content="&lt;--" HorizontalAlignment="Left" Margin="430, 120, 0, 0" VerticalAlignment="Top" Width="45" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_45" Content="Inser" HorizontalAlignment="Left" Margin="490, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_36" Content="Debut" HorizontalAlignment="Left" Margin="520, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_33" Content="PgUp" HorizontalAlignment="Left" Margin="550, 120, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_144" Content="VerrNum" HorizontalAlignment="Left" Margin="590,120,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_111" Content="/" HorizontalAlignment="Left" Margin="620,120,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_106" Content="*" HorizontalAlignment="Left" Margin="650,120,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_109" Content="-" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>

                    <Label x:Name="_9" Content="Tab" HorizontalAlignment="Left" Margin="40, 150, 0, 0" VerticalAlignment="Top" Width="35" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_65" Content="A" HorizontalAlignment="Left" Margin="80, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_90" Content="Z" HorizontalAlignment="Left" Margin="110, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_69" Content="E" HorizontalAlignment="Left" Margin="140, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_82" Content="R" HorizontalAlignment="Left" Margin="170, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_84" Content="T" HorizontalAlignment="Left" Margin="200, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_89" Content="Y" HorizontalAlignment="Left" Margin="230, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_85" Content="U" HorizontalAlignment="Left" Margin="260, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_73" Content="I" HorizontalAlignment="Left" Margin="290, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_79" Content="O" HorizontalAlignment="Left" Margin="320, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_80" Content="P" HorizontalAlignment="Left" Margin="350, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_221" Content="^" HorizontalAlignment="Left" Margin="380, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_186" Content="$" HorizontalAlignment="Left" Margin="410, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_46" Content="Suppr" HorizontalAlignment="Left" Margin="490, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_35" Content="Fin" HorizontalAlignment="Left" Margin="520, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_34" Content="PgDwn" HorizontalAlignment="Left" Margin="550, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_103" Content="7" HorizontalAlignment="Left" Margin="590, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_104" Content="8" HorizontalAlignment="Left" Margin="620, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_105" Content="9" HorizontalAlignment="Left" Margin="650, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_107" Content="+" HorizontalAlignment="Left" Margin="680, 150, 0, 0" VerticalAlignment="Top" Width="25" Height="55" Background="#FFABABAB" FontSize="10"/>

                    <Label x:Name="_20" Content="Caps" HorizontalAlignment="Left" Margin="40, 180, 0, 0" VerticalAlignment="Top" Width="40" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_81" Content="Q" HorizontalAlignment="Left" Margin="85, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_83" Content="S" HorizontalAlignment="Left" Margin="115, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_68" Content="D" HorizontalAlignment="Left" Margin="145, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_70" Content="F" HorizontalAlignment="Left" Margin="175, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_71" Content="G" HorizontalAlignment="Left" Margin="205, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_72" Content="H" HorizontalAlignment="Left" Margin="235, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_74" Content="J" HorizontalAlignment="Left" Margin="265, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_75" Content="K" HorizontalAlignment="Left" Margin="295, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_76" Content="L" HorizontalAlignment="Left" Margin="325, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_77" Content="M" HorizontalAlignment="Left" Margin="355, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_192" Content="ù" HorizontalAlignment="Left" Margin="385, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_220" Content="*" HorizontalAlignment="Left" Margin="415, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_13" Content="Enter" HorizontalAlignment="Left" Margin="445, 150, 0, 0" VerticalAlignment="Top" Width="30" Height="55" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_100" Content="4" HorizontalAlignment="Left" Margin="590, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_101" Content="5" HorizontalAlignment="Left" Margin="620, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_102" Content="6" HorizontalAlignment="Left" Margin="650, 180, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>

                    <Label x:Name="_160" Content="Shift" HorizontalAlignment="Left" Margin="40, 210, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_226" Content="&lt;" HorizontalAlignment="Left" Margin="75, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_87" Content="W" HorizontalAlignment="Left" Margin="105, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_88" Content="X" HorizontalAlignment="Left" Margin="135, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_67" Content="C" HorizontalAlignment="Left" Margin="165, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_86" Content="V" HorizontalAlignment="Left" Margin="195, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_66" Content="B" HorizontalAlignment="Left" Margin="225, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_78" Content="N" HorizontalAlignment="Left" Margin="255, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_188" Content="," HorizontalAlignment="Left" Margin="285, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_190" Content=";" HorizontalAlignment="Left" Margin="315, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_191" Content=":" HorizontalAlignment="Left" Margin="345, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_223" Content="!" HorizontalAlignment="Left" Margin="375, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_161" Content="Shift" HorizontalAlignment="Left" Margin="405, 210, 0, 0" VerticalAlignment="Top" Width="70" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_38" Content="ArUp" HorizontalAlignment="Left" Margin="520, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_97" Content="1" HorizontalAlignment="Left" Margin="590, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_98" Content="2" HorizontalAlignment="Left" Margin="620, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_99" Content="3" HorizontalAlignment="Left" Margin="650, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label Content="Enter" HorizontalAlignment="Left" Margin="680, 210, 0, 0" VerticalAlignment="Top" Width="25" Height="55" Background="#FFABABAB" FontSize="10"/>

                    <Label x:Name="_162" Content="Ctrl" HorizontalAlignment="Left" Margin="40, 240, 0, 0" VerticalAlignment="Top" Width="40" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_91" Content="Win" HorizontalAlignment="Left" Margin="85, 240, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_164" Content="Alt" HorizontalAlignment="Left" Margin="120, 240, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_32" Content="Space" HorizontalAlignment="Left" Margin="155, 240, 0, 0" VerticalAlignment="Top" Width="170" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_165" Content="AltGr" HorizontalAlignment="Left" Margin="330, 240, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_92" Content="Win" HorizontalAlignment="Left" Margin="365, 240, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_93" Content="Fn" HorizontalAlignment="Left" Margin="400, 240, 0, 0" VerticalAlignment="Top" Width="30" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_163" Content="Ctrl" HorizontalAlignment="Left" Margin="435, 240, 0, 0" VerticalAlignment="Top" Width="40" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_37" Content="&lt;-" HorizontalAlignment="Left" Margin="490, 240, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_40" Content="ArDwn" HorizontalAlignment="Left" Margin="520, 240, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_39" Content="-&gt;" HorizontalAlignment="Left" Margin="550, 240, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_96" Content="0" HorizontalAlignment="Left" Margin="590, 240, 0, 0" VerticalAlignment="Top" Width="55" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="_110" Content="." HorizontalAlignment="Left" Margin="650, 240, 0, 0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFABABAB" FontSize="10"/>
                    <Label x:Name="lblWarning" Content="You should not be able to see this" HorizontalAlignment="Center" Margin="40,10,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFB40000" Foreground="#FFC80000" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Data" Header="Table">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="keyListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id, Mode=TwoWay}"  />
                                <GridViewColumn Width="200" Header="Key" DisplayMemberBinding="{Binding Character, Mode=TwoWay}"  />
                                <GridViewColumn Width="100" Header="Key Press" DisplayMemberBinding="{Binding NumPress, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblInfo" Content="Keyboard Heatmap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,20,0" FontSize="8" />
    </Grid>
</Window>
