KeyboardHeatmap/KeyboardHeatmap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardHeatmap"
        xmlns:Properties="clr-namespace:KeyboardHeatmap.Properties" x:Name="Container" x:Class="KeyboardHeatmap.MainWindow"
        mc:Ignorable="d"
        Title="Keyboard Heatmap" Height="370" Width="780" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10,10,10,20">
            <TabItem x:Name="Heatmap" Header="Heatmap">

                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Frame x:Name="layoutFrame" NavigationUIVisibility="Hidden"/>
                    <Expander Margin="40,10,43,219" IsExpanded="False" ExpandDirection="Right">
                        <Grid Background="Silver">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <ComboBox x:Name="cbLayout" SelectionChanged="LayoutSelectionChanged" Height="25" Margin="20,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" DropDownClosed="CbLayout_DropDownClosed">
                            </ComboBox>
                            <ComboBox x:Name="cbKeyCapture" Height="25" Margin="180,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" DropDownClosed="CbKeyCapture_DropDownClosed">
                            </ComboBox>
                            <Button Content="Reset"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0,10,10,10" RenderTransformOrigin="0.5,0.5" Width="100" Click="btn_Reset">
                            </Button>
                        </Grid>
                    </Expander>
                    <Label x:Name="lblWarning" Content="You should not be able to see this" HorizontalAlignment="Center" Margin="40,10,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFB40000" Foreground="#FFC80000" Visibility="Hidden"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="Data" Header="Table">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="keyListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id, Mode=TwoWay}"  />
                                <GridViewColumn Width="200" Header="Key" DisplayMemberBinding="{Binding Character, Mode=TwoWay}"  />
                                <GridViewColumn Width="100" Header="Key Press" DisplayMemberBinding="{Binding NumPress, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblInfo" Content="Keyboard Heatmap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,20,0" FontSize="8" />
    </Grid>
</Window>
